﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cesar.Api", "Cesar.Api\Cesar.Api.csproj", "{CD153838-14B9-4481-BBB7-13B4AF08341E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cesar.Domain", "Cesar.Domain\Cesar.Domain.csproj", "{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cesar.Infra", "Cesar.Infra\Cesar.Infra.csproj", "{789B8C01-3700-40C4-9A22-5D9B0687C1B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cesar.Tests", "Cesar.Tests\Cesar.Tests.csproj", "{567EF37E-5500-49AA-8852-C280DB0407C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cesar.Shared", "Cesar.Shared\Cesar.Shared.csproj", "{8AAB2AA6-23BA-4234-A906-3F48410520F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Debug|x64.Build.0 = Debug|Any CPU
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Debug|x86.Build.0 = Debug|Any CPU
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Release|x64.ActiveCfg = Release|Any CPU
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Release|x64.Build.0 = Release|Any CPU
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Release|x86.ActiveCfg = Release|Any CPU
		{CD153838-14B9-4481-BBB7-13B4AF08341E}.Release|x86.Build.0 = Release|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Debug|x64.Build.0 = Debug|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Debug|x86.Build.0 = Debug|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Release|x64.ActiveCfg = Release|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Release|x64.Build.0 = Release|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Release|x86.ActiveCfg = Release|Any CPU
		{9B55FC0D-34B9-4F9E-8C3F-5E651324087F}.Release|x86.Build.0 = Release|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Debug|x64.Build.0 = Debug|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Debug|x86.Build.0 = Debug|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Release|x64.ActiveCfg = Release|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Release|x64.Build.0 = Release|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Release|x86.ActiveCfg = Release|Any CPU
		{789B8C01-3700-40C4-9A22-5D9B0687C1B7}.Release|x86.Build.0 = Release|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Debug|x64.Build.0 = Debug|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Debug|x86.Build.0 = Debug|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Release|x64.ActiveCfg = Release|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Release|x64.Build.0 = Release|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Release|x86.ActiveCfg = Release|Any CPU
		{567EF37E-5500-49AA-8852-C280DB0407C3}.Release|x86.Build.0 = Release|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Debug|x64.Build.0 = Debug|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Debug|x86.Build.0 = Debug|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Release|x64.ActiveCfg = Release|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Release|x64.Build.0 = Release|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Release|x86.ActiveCfg = Release|Any CPU
		{8AAB2AA6-23BA-4234-A906-3F48410520F4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
